<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #1e365f;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .calculator {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      text-align: center;
      width: 300px;
    }

    #display {
      width: calc(100% - 40px);
      padding: 15px;
      font-size: 18px;
      border: 1px solid #ccc;
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      border-radius: 5px;
      cursor: default;
      margin-bottom: 10px;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      margin-top: 20px;
    }

    .button {
      padding: 15px;
      font-size: 18px;
      border: none;
      background-color: #9b9b9b;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #d32f2f;
    }

    .button.clear {
      grid-column: span 2;
      background-color: #ff9800;
    }

    .button.equals {
      grid-column: span 4;
      background-color: #664b27;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" disabled>
    <div class="buttons">
      <button class="button" onclick="appendToDisplay('7')">7</button>
      <button class="button" onclick="appendToDisplay('8')">8</button>
      <button class="button" onclick="appendToDisplay('9')">9</button>
      <button class="button" onclick="appendToDisplay('+')">+</button>
      <button class="button" onclick="appendToDisplay('4')">4</button>
      <button class="button" onclick="appendToDisplay('5')">5</button>
      <button class="button" onclick="appendToDisplay('6')">6</button>
      <button class="button" onclick="appendToDisplay('-')">-</button>
      <button class="button" onclick="appendToDisplay('1')">1</button>
      <button class="button" onclick="appendToDisplay('2')">2</button>
      <button class="button" onclick="appendToDisplay('3')">3</button>
      <button class="button" onclick="appendToDisplay('*')">*</button>
      <button class="button" onclick="appendToDisplay('0')">0</button>
      <button class="button" onclick="appendToDisplay('.')">.</button>
      <button class="button clear" onclick="clearDisplay()">C</button>
      <button class="button equals" onclick="calculate()">=</button>
    </div>
  </div>

  <script>
    function appendToDisplay(value) {
      document.getElementById('display').value += value;
    }

    function clearDisplay() {
      document.getElementById('display').value = '';
    }

    function calculate() {
      var result = eval(document.getElementById('display').value);
      document.getElementById('display').value = result;
    }
  </script>
</body>
</html>
